{
    "files.associations": {
        "string": "cpp",
        "complex": "cpp",
        "chrono": "cpp",
        "cstdlib": "cpp",
        "iosfwd": "cpp",
        "xstring": "cpp",
        "iostream": "cpp"
    }
}